version: '3'

services:
  postgres-db:
    container_name: lab7
    image: postgres
    user: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: test
    ports:
      - '5432:5432'
    volumes:
      - data:/var/lib/postgres/data

volumes:
  data:
